{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RevisaoAED<Ex00_RevisaoAED>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "RevisaoAED",
            "args": "",
            "projectName": "Ex00_RevisaoAED"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex01_IMC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex01_IMC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex02_Produto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex02_Produto"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex03_Produto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex03_Produto"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex04_Produto_static>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex04_Produto_static"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex05_Produto_final>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex05_Produto_final"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex06_Produto_destrutor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex06_Produto_destrutor"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex07_Estoque>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex07_Estoque"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex08_Estoque_heranca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex08_Estoque_heranca"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex09_X_Y>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex09_X_Y"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex10_Estoque_polimorfismo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex10_Estoque_polimorfismo"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex11_Sobreposicao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex11_Sobreposicao"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex12_Sobreposicao_super>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex12_Sobreposicao_super"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex15_Produto_abstrato>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex15_Produto_abstrato"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex17_Estoque_excecao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex17_Estoque_excecao"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex18_EnumTest_excecao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex18_EnumTest_excecao"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Polimorfismo<Ex19b_ListaDeFigurasGenerica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Polimorfismo",
            "args": "",
            "projectName": "Ex19b_ListaDeFigurasGenerica"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex19c_ProdutoGenerico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex19c_ProdutoGenerico"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Simulacao<Ex21_BacteriaProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Simulacao",
            "args": "",
            "projectName": "Ex21_BacteriaProject"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Simulacao<Ex21b_BacteriaProjectFull>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Simulacao",
            "args": "",
            "projectName": "Ex21b_BacteriaProjectFull"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Simulacao<Ex21c_BacteriaProjectIterator>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Simulacao",
            "args": "",
            "projectName": "Ex21c_BacteriaProjectIterator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemploDeListas<Ex22_ListExemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ExemploDeListas",
            "args": "",
            "projectName": "Ex22_ListExemplo"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemploSet<Ex22_ListExemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ExemploSet",
            "args": "",
            "projectName": "Ex22_ListExemplo"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemploMap<Ex23_MapExemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ExemploMap",
            "args": "",
            "projectName": "Ex23_MapExemplo"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrimeiroFrame<Ex24_PrimeiroFrame>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PrimeiroFrame",
            "args": "",
            "projectName": "Ex24_PrimeiroFrame"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ListaComponentes<Ex25_Componentes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ListaComponentes",
            "args": "",
            "projectName": "Ex25_Componentes"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Menus<Ex26_Menus>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Menus",
            "args": "",
            "projectName": "Ex26_Menus"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AplicacaoGrafica<Ex27_EventoSimples>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AplicacaoGrafica",
            "args": "",
            "projectName": "Ex27_EventoSimples"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AplicacaoGrafica<Ex28_EventoCentralizado>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AplicacaoGrafica",
            "args": "",
            "projectName": "Ex28_EventoCentralizado"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AplicacaoGrafica<Ex29_EventoClassesInternas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AplicacaoGrafica",
            "args": "",
            "projectName": "Ex29_EventoClassesInternas"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AplicacaoGrafica<Ex30_EventoClassesAnonimas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AplicacaoGrafica",
            "args": "",
            "projectName": "Ex30_EventoClassesAnonimas"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FlowLayoutFrame<Ex31_FlowLayout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FlowLayoutFrame",
            "args": "",
            "projectName": "Ex31_FlowLayout"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BorderLayoutFrame<Ex32_BorderLayout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BorderLayoutFrame",
            "args": "",
            "projectName": "Ex32_BorderLayout"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GridLayoutFrame<Ex33_GridLayout1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GridLayoutFrame",
            "args": "",
            "projectName": "Ex33_GridLayout1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GridLayoutFrame<Ex34_GridLayout2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GridLayoutFrame",
            "args": "",
            "projectName": "Ex34_GridLayout2"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GridBagLayoutFrame<Ex35_GridBagLayout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GridBagLayoutFrame",
            "args": "",
            "projectName": "Ex35_GridBagLayout"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CardLayoutFrame<Ex36_CardLayout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CardLayoutFrame",
            "args": "",
            "projectName": "Ex36_CardLayout"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TabbedFrame<Ex37_TabbedFrame>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TabbedFrame",
            "args": "",
            "projectName": "Ex37_TabbedFrame"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AplicacaoCanvas<Ex38_TesteCanvas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AplicacaoCanvas",
            "args": "",
            "projectName": "Ex38_TesteCanvas"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex39_SingletonLog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex39_SingletonLog"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Cliente<Ex42_ChainOfRespLogger>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Cliente",
            "args": "",
            "projectName": "Ex42_ChainOfRespLogger"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RestClientProgram<Ex43_SQLRest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.thomasbayer.sqlrest.RestClientProgram",
            "args": "",
            "projectName": "Ex43_SQLRest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RestServiceClient<Ex43_SQLRest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.thomasbayer.sqlrest.RestServiceClient",
            "args": "",
            "projectName": "Ex43_SQLRest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HTTPServer<Ex44_HTTPServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HTTPServer",
            "args": "",
            "projectName": "Ex44_HTTPServer"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FORMServer<Ex45_FORMData>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FORMServer",
            "args": "",
            "projectName": "Ex45_FORMData"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-URLMetodo<Ex46_URLMetodos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "URLMetodo",
            "args": "",
            "projectName": "Ex46_URLMetodos"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JsonToJava<Ex47_JavaToJson>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "JsonToJava",
            "args": "",
            "projectName": "Ex47_JavaToJson"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AjaxJson<Ex48_AJAXJson>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AjaxJson",
            "args": "",
            "projectName": "Ex48_AJAXJson"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExibeArquivo<Ex49_ExibeArquivo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ExibeArquivo",
            "args": "",
            "projectName": "Ex49_ExibeArquivo"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FechaAutomatico<Ex50_FechaAutomatico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FechaAutomatico",
            "args": "",
            "projectName": "Ex50_FechaAutomatico"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AcessoAleatorio<Ex51_AcessoAleatorio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AcessoAleatorio",
            "args": "",
            "projectName": "Ex51_AcessoAleatorio"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Aplicacao<Ex52_ProdutoDAO>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Aplicacao",
            "args": "",
            "projectName": "Ex52_ProdutoDAO"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of remote debuggee>"
        }
    ]
}